
mat-grid-tile {
    background: #fafafa;
}


h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 16px;
}
h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    margin: 0;
    font-weight: bold;
}

.btn {
    display: flex;
}

.btn button {
    margin: auto;
}

.card {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    /* text-align: center; */
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 20%;
    margin-right: 20%;
}
.login {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.field {
    margin: 0;
    padding: 10px;
}
/* ::ng-deep .p-inputtext {
    width: 100%;
} */
/* 
::ng-deep .p-dropdown {
    width: 100%;
} */